<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magnum Sport Nutrition</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Magnum Sport Nutrition</h1>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Catálogo</a>
      <a href="#">Contacto</a>
    </nav>
  </header>

  <section class="catalogo">
    <div class="producto">
      <img src="https://via.placeholder.com/250" alt="Whey Protein Choco">
      <h2>Whey Protein Choco</h2>
      <p>Alta proteína de rápida absorción, sabor chocolate.</p>
      <span class="precio">$69.99</span>
      <button>Ver más</button>
    </div>

    <div class="producto">
      <img src="https://via.placeholder.com/250" alt="Pre-Workout BeastMode">
      <h2>Pre-Workout BeastMode</h2>
      <p>Energía y enfoque máximo para tus entrenamientos intensos.</p>
      <span class="precio">$44.99</span>
      <button>Ver más</button>
    </div>

    <div class="producto">
      <img src="https://via.placeholder.com/250" alt="Creatina Monohidratada">
      <h2>Creatina Monohidratada</h2>
      <p>Incrementa fuerza y volumen muscular con pureza premium.</p>
      <span class="precio">$34.99</span>
      <button>Ver más</button>
    </div>

    <div class="producto">
      <img src="https://via.placeholder.com/250" alt="EAA Recovery">
      <h2>EAA Recovery</h2>
      <p>Aminoácidos esenciales para una mejor recuperación muscular.</p>
      <span class="precio">$39.99</span>
      <button>Ver más</button>
    </div>

    <div class="producto">
      <img src="https://via.placeholder.com/250" alt="Multivitamínico">
      <h2>Multivitamínico</h2>
      <p>Vitaminas y minerales esenciales para el rendimiento diario.</p>
      <span class="precio">$24.99</span>
      <button>Ver más</button>
    </div>

    <div class="producto">
      <img src="https://via.placeholder.com/250" alt="Fat Burner Pro">
      <h2>Fat Burner Pro</h2>
      <p>Fórmula avanzada para quemar grasa y aumentar energía.</p>
      <span class="precio">$49.99</span>
      <button>Ver más</button>
    </div>
  </section>

  <footer>
    <p>© 2025 Magnum Sport Nutrition | Síguenos en 
      <a href="#">Instagram</a> | <a href="#">WhatsApp</a>
    </p>
  </footer>
</body>
</html>
