* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #000;
  color: #fff;
}

/* Encabezado */
header {
  background-color: #0f0;
  color: #000;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 2em;
  font-weight: 800;
}

nav a {
  color: #000;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Catálogo */
.catalogo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  padding: 40px;
}

.producto {
  background-color: #111;
  border: 1px solid #0f0;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.producto:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px #0f0;
}

.producto img {
  width: 100%;
  border-radius: 10px;
}

.producto h2 {
  color: #0f0;
  margin-top: 15px;
}

.producto p {
  font-size: 0.9em;
  color: #ccc;
  margin: 10px 0;
}

.precio {
  display: block;
  font-size: 1.2em;
  color: #0f0;
  margin-bottom: 10px;
}

button {
  background-color: #0f0;
  color: #000;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

button:hover {
  background-color: #1aff1a;
}

/* Footer */
footer {
  background-color: #0f0;
  color: #000;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}
